<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        div{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            padding: 5px 10px 5px 10px;
            margin: 10px 10px ;
            
        }
        #html{
            width: 100px;
            height: 100px;
            padding: 10px 10px ;
            border: 2px solid goldenrod;
            margin: 10px 10px;
        }
        #css{
            width: 100px;
            height: 100px;
            padding: 10px 10px ;
            border: 2px solid rebeccapurple;
            margin: 10px 10px;
            left: 200px;
        }
    </style>
</head>

<body>
 
    <div>
        <div id="html"><h1>HTML</h1></div>
        
        <div id="css">css</div>
        <div id="java">java</div>
        <div id="python">python</div>
        <div id="meon">meon</div>
        </div>

</body>
</html>