<html lang="en">
<head>
    <title>Table Architecture</title>

<!-----------------STYLE SECTION------------------------->

<style type="text/css">

h1{
    text-align: center;
    color:white;
    background-color: royalblue;
}
table{
    border: 1px solid gray;
    width: 500px;
    border-collapse: collapse;   
}

td{
    border: 1px solid black;
    padding: 10px;
    background-color:window ;
    color:solid black;
    
}


th{
    background-color: cadetblue;
    color: black;
    text-align: left;
    font-size: 18px;
    padding: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
img{
    width: 30px; 
    height:30px; 
    border: 1px solid gray;
    border-radius:20px;
}
tr:hover{
    background-color: aqua;
}
tr:nth-child(even)
{
    background-color: cyan;

}
tr:hover{
    color:aqua;
    text-align: center;

}
/* class method */

.img1:hover{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    color: green;
}
/* Id method */
#htag
{
    border:1px;
    text-align: left;
}




</style>
</head>
<!-------------------BODY SECTION ----------------->
<body>
    <h1>Student list</h1>
    <h2 id="htag">hii</h2>
<center>
<!-------------------TABLE---------------------->
<table border="2">
<caption>Student List With IMAGES </caption>
<!----------table rows in table headings-------->
    <tr>
         <th>Sr_No</th>
         <th>Name</th>
        <th>Mobile</th>
        <th>image</th>
    </tr>
<!-----------table rows in table defination-------->
    <tr>
        <td>1</td>
        <td>nani</td>
        <td>9912542198</td>
        <td><img src="N:\REALME XT\Camera\nani.jpg1.jpg" alt="my image" title="nani"  /> </td>
    </tr>

    <tr>
        <td>2</td>
        <td>7hills</td>
        <td>8464845140</td>
        <td><img class="img1" src="N:\REALME XT\Camera\nani.jpg1.jpg" alt="my image" title="nani"  /> </td>
    </tr>
    <tr>
        <td>3 </td>
        <td>yedukondalu </td>
        <td> 9912542198</td>
        <td> </td>
    </tr>
    <tr>
        <td>4 </td>
        <td>nani </td>
        <td> 8464845150</td>
        <td> </td>
    </tr>
</table>
</center> 
<h3 style="margin: 1px; color:black; text-align:justify ">Back To Home:-  <a href="N:\HTML(nani)\Practice\home.html">click</a></h3> 
</body>
</html>

