<!DOCTYPE html>
<html lang="en">
<head>
    <title>stopwatch</title>
    <style>
        body{
            width: fit-content;
            border: 2px solid black ;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 200px;
            left: 100px;
            align-items: center;
            text-align: center;


        }
        div{
            background:cyan ;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            display: block;
            justify-content: center;
            top: 200px;
            left: 100px;
            display: inline-block;

        }
        h1 ,h2{
            left:20px;
            top: 30px;
            padding: 10px;
            margin: 10px;

        }
        #button1{
            background: green;
            border: 2px solid black;
            transform: translate(-100px,100px);
        }

    </style>
</head>
<body>
    <div id="stopwatch">
        <h2>STOPWATCH</h2>
        <h1>00:00:00</h1>
        <input id="button 1" value="START">
        <input id="button2" value="STOP">
        <input id="button3" value="RESET">
    </div>
    
</body>
</html>