<!----------------------------------------skeleton part of webpage---------------------------------->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student management system</title>
<!--------------------write styles of our page useing css-------------------->
<style type="text/css">
   body{
        margin: 0px;
        padding:0px;
        background-color:rgb(221, 243, 243);
    }
    .header{
        border:1px solid gray;
        width: 100%;
        height: 100px;

    } 
    .footer{
        border:1px solid black;
        width: 100%;
        height: 100px;
    }
    .leftdiv{
        border: 1px solid green;
        width: 40%;
        float:left;
        height: 100%;
    }
    .rightdiv{
        border: 1px solid green;
        width: 50%;
        float:right;
        height: 100%;
    }
    .menu{
        width: 100%;
        height: 40px;
        background-color: rgb(12, 18, 56);
    
    }


</style>    


</head>
<body>
<!--------------------------------header div-------------------------------->
<div class="header">
    <img src="images/ironman1.jpg" style="height:75px;width:75px;padding:10px;border-radius:50%;float:left;"/>
    <p style="margin-top:30px;"><b style="font-size:18px">Student Management System</b><br/>
    <span style="font-size: 12px;">Enlighten.....</span>
    </p>
</div> 
<!------------------------------menu div------------------------------------>
<div class="menu">

</div>
<!-----------------------------left div------------------------------------->
<div class="leftdiv" >
    <h1 style="background-color:royalblue; color:white; text-align:center;">
        Upcoming Events</h1>
    <h2 style="background-color: royalblue;color:white;text-align:center">Information</h2> 
     
</div>
<!-----------------------------right div------------------------------------>
<div class="rightdiv">

</div>

<div style="clear: both;"></div>
<!------------------------------footer div---------------------------------->
<div class="footer">
    <h3 style="text-align:center;">CopyRight@ all rights reserved</h3>

</div>
    
</body>
</html>